https://en.wikipedia.org/wiki/Mathematical_Alphanumeric_Symbols

U+ 	0041 	1D400 	1D434 	1D468 	1D5A0 	1D5D4 	1D608 	1D63C 	1D49C 	1D4D0 	1D504 	1D56C 	1D670 	1D538
00 	A 	𝐀 	𝐴 	𝑨 	𝖠 	𝗔 	𝘈 	𝘼 	𝒜 	𝓐 	𝔄 	𝕬 	𝙰 	𝔸
01 	B 	𝐁 	𝐵 	𝑩 	𝖡 	𝗕 	𝘉 	𝘽 	ℬ 	𝓑 	𝔅 	𝕭 	𝙱 	𝔹
02 	C 	𝐂 	𝐶 	𝑪 	𝖢 	𝗖 	𝘊 	𝘾 	𝒞 	𝓒 	ℭ 	𝕮 	𝙲 	ℂ
03 	D 	𝐃 	𝐷 	𝑫 	𝖣 	𝗗 	𝘋 	𝘿 	𝒟 	𝓓 	𝔇 	𝕯 	𝙳 	𝔻
04 	E 	𝐄 	𝐸 	𝑬 	𝖤 	𝗘 	𝘌 	𝙀 	ℰ 	𝓔 	𝔈 	𝕰 	𝙴 	𝔼
05 	F 	𝐅 	𝐹 	𝑭 	𝖥 	𝗙 	𝘍 	𝙁 	ℱ 	𝓕 	𝔉 	𝕱 	𝙵 	𝔽
06 	G 	𝐆 	𝐺 	𝑮 	𝖦 	𝗚 	𝘎 	𝙂 	𝒢 	𝓖 	𝔊 	𝕲 	𝙶 	𝔾
07 	H 	𝐇 	𝐻 	𝑯 	𝖧 	𝗛 	𝘏 	𝙃 	ℋ 	𝓗 	ℌ 	𝕳 	𝙷 	ℍ
08 	I 	𝐈 	𝐼 	𝑰 	𝖨 	𝗜 	𝘐 	𝙄 	ℐ 	𝓘 	ℑ 	𝕴 	𝙸 	𝕀
09 	J 	𝐉 	𝐽 	𝑱 	𝖩 	𝗝 	𝘑 	𝙅 	𝒥 	𝓙 	𝔍 	𝕵 	𝙹 	𝕁
0A 	K 	𝐊 	𝐾 	𝑲 	𝖪 	𝗞 	𝘒 	𝙆 	𝒦 	𝓚 	𝔎 	𝕶 	𝙺 	𝕂
0B 	L 	𝐋 	𝐿 	𝑳 	𝖫 	𝗟 	𝘓 	𝙇 	ℒ 	𝓛 	𝔏 	𝕷 	𝙻 	𝕃
0C 	M 	𝐌 	𝑀 	𝑴 	𝖬 	𝗠 	𝘔 	𝙈 	ℳ 	𝓜 	𝔐 	𝕸 	𝙼 	𝕄
0D 	N 	𝐍 	𝑁 	𝑵 	𝖭 	𝗡 	𝘕 	𝙉 	𝒩 	𝓝 	𝔑 	𝕹 	𝙽 	ℕ
0E 	O 	𝐎 	𝑂 	𝑶 	𝖮 	𝗢 	𝘖 	𝙊 	𝒪 	𝓞 	𝔒 	𝕺 	𝙾 	𝕆
0F 	P 	𝐏 	𝑃 	𝑷 	𝖯 	𝗣 	𝘗 	𝙋 	𝒫 	𝓟 	𝔓 	𝕻 	𝙿 	ℙ
10 	Q 	𝐐 	𝑄 	𝑸 	𝖰 	𝗤 	𝘘 	𝙌 	𝒬 	𝓠 	𝔔 	𝕼 	𝚀 	ℚ
11 	R 	𝐑 	𝑅 	𝑹 	𝖱 	𝗥 	𝘙 	𝙍 	ℛ 	𝓡 	ℜ 	𝕽 	𝚁 	ℝ
12 	S 	𝐒 	𝑆 	𝑺 	𝖲 	𝗦 	𝘚 	𝙎 	𝒮 	𝓢 	𝔖 	𝕾 	𝚂 	𝕊
13 	T 	𝐓 	𝑇 	𝑻 	𝖳 	𝗧 	𝘛 	𝙏 	𝒯 	𝓣 	𝔗 	𝕿 	𝚃 	𝕋
14 	U 	𝐔 	𝑈 	𝑼 	𝖴 	𝗨 	𝘜 	𝙐 	𝒰 	𝓤 	𝔘 	𝖀 	𝚄 	𝕌
15 	V 	𝐕 	𝑉 	𝑽 	𝖵 	𝗩 	𝘝 	𝙑 	𝒱 	𝓥 	𝔙 	𝖁 	𝚅 	𝕍
16 	W 	𝐖 	𝑊 	𝑾 	𝖶 	𝗪 	𝘞 	𝙒 	𝒲 	𝓦 	𝔚 	𝖂 	𝚆 	𝕎
17 	X 	𝐗 	𝑋 	𝑿 	𝖷 	𝗫 	𝘟 	𝙓 	𝒳 	𝓧 	𝔛 	𝖃 	𝚇 	𝕏
18 	Y 	𝐘 	𝑌 	𝒀 	𝖸 	𝗬 	𝘠 	𝙔 	𝒴 	𝓨 	𝔜 	𝖄 	𝚈 	𝕐
19 	Z 	𝐙 	𝑍 	𝒁 	𝖹 	𝗭 	𝘡 	𝙕 	𝒵 	𝓩 	ℨ 	𝖅 	𝚉 	ℤ


U+ 	0061 	1D41A 	1D44E 	1D482 	1D5BA 	1D5EE 	1D622 	1D656 	1D4B6 	1D4EA 	1D51E 	1D586 	1D68A 	1D552
00 	a 	𝐚 	𝑎 	𝒂 	𝖺 	𝗮 	𝘢 	𝙖 	𝒶 	𝓪 	𝔞 	𝖆 	𝚊 	𝕒
01 	b 	𝐛 	𝑏 	𝒃 	𝖻 	𝗯 	𝘣 	𝙗 	𝒷 	𝓫 	𝔟 	𝖇 	𝚋 	𝕓
02 	c 	𝐜 	𝑐 	𝒄 	𝖼 	𝗰 	𝘤 	𝙘 	𝒸 	𝓬 	𝔠 	𝖈 	𝚌 	𝕔
03 	d 	𝐝 	𝑑 	𝒅 	𝖽 	𝗱 	𝘥 	𝙙 	𝒹 	𝓭 	𝔡 	𝖉 	𝚍 	𝕕
04 	e 	𝐞 	𝑒 	𝒆 	𝖾 	𝗲 	𝘦 	𝙚 	ℯ 	𝓮 	𝔢 	𝖊 	𝚎 	𝕖
05 	f 	𝐟 	𝑓 	𝒇 	𝖿 	𝗳 	𝘧 	𝙛 	𝒻 	𝓯 	𝔣 	𝖋 	𝚏 	𝕗
06 	g 	𝐠 	𝑔 	𝒈 	𝗀 	𝗴 	𝘨 	𝙜 	ℊ 	𝓰 	𝔤 	𝖌 	𝚐 	𝕘
07 	h 	𝐡 	ℎ 	𝒉 	𝗁 	𝗵 	𝘩 	𝙝 	𝒽 	𝓱 	𝔥 	𝖍 	𝚑 	𝕙
08 	i 	𝐢 	𝑖 	𝒊 	𝗂 	𝗶 	𝘪 	𝙞 	𝒾 	𝓲 	𝔦 	𝖎 	𝚒 	𝕚
09 	j 	𝐣 	𝑗 	𝒋 	𝗃 	𝗷 	𝘫 	𝙟 	𝒿 	𝓳 	𝔧 	𝖏 	𝚓 	𝕛
0A 	k 	𝐤 	𝑘 	𝒌 	𝗄 	𝗸 	𝘬 	𝙠 	𝓀 	𝓴 	𝔨 	𝖐 	𝚔 	𝕜
0B 	l 	𝐥 	𝑙 	𝒍 	𝗅 	𝗹 	𝘭 	𝙡 	𝓁 	𝓵 	𝔩 	𝖑 	𝚕 	𝕝
0C 	m 	𝐦 	𝑚 	𝒎 	𝗆 	𝗺 	𝘮 	𝙢 	𝓂 	𝓶 	𝔪 	𝖒 	𝚖 	𝕞
0D 	n 	𝐧 	𝑛 	𝒏 	𝗇 	𝗻 	𝘯 	𝙣 	𝓃 	𝓷 	𝔫 	𝖓 	𝚗 	𝕟
0E 	o 	𝐨 	𝑜 	𝒐 	𝗈 	𝗼 	𝘰 	𝙤 	ℴ 	𝓸 	𝔬 	𝖔 	𝚘 	𝕠
0F 	p 	𝐩 	𝑝 	𝒑 	𝗉 	𝗽 	𝘱 	𝙥 	𝓅 	𝓹 	𝔭 	𝖕 	𝚙 	𝕡
10 	q 	𝐪 	𝑞 	𝒒 	𝗊 	𝗾 	𝘲 	𝙦 	𝓆 	𝓺 	𝔮 	𝖖 	𝚚 	𝕢
11 	r 	𝐫 	𝑟 	𝒓 	𝗋 	𝗿 	𝘳 	𝙧 	𝓇 	𝓻 	𝔯 	𝖗 	𝚛 	𝕣
12 	s 	𝐬 	𝑠 	𝒔 	𝗌 	𝘀 	𝘴 	𝙨 	𝓈 	𝓼 	𝔰 	𝖘 	𝚜 	𝕤
13 	t 	𝐭 	𝑡 	𝒕 	𝗍 	𝘁 	𝘵 	𝙩 	𝓉 	𝓽 	𝔱 	𝖙 	𝚝 	𝕥
14 	u 	𝐮 	𝑢 	𝒖 	𝗎 	𝘂 	𝘶 	𝙪 	𝓊 	𝓾 	𝔲 	𝖚 	𝚞 	𝕦
15 	v 	𝐯 	𝑣 	𝒗 	𝗏 	𝘃 	𝘷 	𝙫 	𝓋 	𝓿 	𝔳 	𝖛 	𝚟 	𝕧
16 	w 	𝐰 	𝑤 	𝒘 	𝗐 	𝘄 	𝘸 	𝙬 	𝓌 	𝔀 	𝔴 	𝖜 	𝚠 	𝕨
17 	x 	𝐱 	𝑥 	𝒙 	𝗑 	𝘅 	𝘹 	𝙭 	𝓍 	𝔁 	𝔵 	𝖝 	𝚡 	𝕩
18 	y 	𝐲 	𝑦 	𝒚 	𝗒 	𝘆 	𝘺 	𝙮 	𝓎 	𝔂 	𝔶 	𝖞 	𝚢 	𝕪
19 	z 	𝐳 	𝑧 	𝒛 	𝗓 	𝘇 	𝘻 	𝙯 	𝓏 	𝔃 	𝔷 	𝖟 	𝚣 	𝕫
– 	ı 	N/A 	𝚤 	N/A
– 	ȷ 	N/A 	𝚥 	N/A 


U+ 	0391 	1D6A8 	1D6E2 	1D71C 	1D756 	1D790
00 	Α 	𝚨 	𝛢 	𝜜 	𝝖 	𝞐
01 	Β 	𝚩 	𝛣 	𝜝 	𝝗 	𝞑
02 	Γ 	𝚪 	𝛤 	𝜞 	𝝘 	𝞒
03 	Δ 	𝚫 	𝛥 	𝜟 	𝝙 	𝞓
04 	Ε 	𝚬 	𝛦 	𝜠 	𝝚 	𝞔
05 	Ζ 	𝚭 	𝛧 	𝜡 	𝝛 	𝞕
06 	Η 	𝚮 	𝛨 	𝜢 	𝝜 	𝞖
07 	Θ 	𝚯 	𝛩 	𝜣 	𝝝 	𝞗
08 	Ι 	𝚰 	𝛪 	𝜤 	𝝞 	𝞘
09 	Κ 	𝚱 	𝛫 	𝜥 	𝝟 	𝞙
0A 	Λ 	𝚲 	𝛬 	𝜦 	𝝠 	𝞚
0B 	Μ 	𝚳 	𝛭 	𝜧 	𝝡 	𝞛
0C 	Ν 	𝚴 	𝛮 	𝜨 	𝝢 	𝞜
0D 	Ξ 	𝚵 	𝛯 	𝜩 	𝝣 	𝞝
0E 	Ο 	𝚶 	𝛰 	𝜪 	𝝤 	𝞞
0F 	Π 	𝚷 	𝛱 	𝜫 	𝝥 	𝞟
10 	Ρ 	𝚸 	𝛲 	𝜬 	𝝦 	𝞠
11 	ϴ 	𝚹 	𝛳 	𝜭 	𝝧 	𝞡
12 	Σ 	𝚺 	𝛴 	𝜮 	𝝨 	𝞢
13 	Τ 	𝚻 	𝛵 	𝜯 	𝝩 	𝞣
14 	Υ 	𝚼 	𝛶 	𝜰 	𝝪 	𝞤
15 	Φ 	𝚽 	𝛷 	𝜱 	𝝫 	𝞥
16 	Χ 	𝚾 	𝛸 	𝜲 	𝝬 	𝞦
17 	Ψ 	𝚿 	𝛹 	𝜳 	𝝭 	𝞧
18 	Ω 	𝛀 	𝛺 	𝜴 	𝝮 	𝞨
19 	∇ 	𝛁 	𝛻 	𝜵 	𝝯 	𝞩


U+ 	03B1 	1D6C2 	1D6FC 	1D736 	1D770 	1D7AA
00 	α 	𝛂 	𝛼 	𝜶 	𝝰 	𝞪
01 	β 	𝛃 	𝛽 	𝜷 	𝝱 	𝞫
02 	γ 	𝛄 	𝛾 	𝜸 	𝝲 	𝞬
03 	δ 	𝛅 	𝛿 	𝜹 	𝝳 	𝞭
04 	ε 	𝛆 	𝜀 	𝜺 	𝝴 	𝞮
05 	ζ 	𝛇 	𝜁 	𝜻 	𝝵 	𝞯
06 	η 	𝛈 	𝜂 	𝜼 	𝝶 	𝞰
07 	θ 	𝛉 	𝜃 	𝜽 	𝝷 	𝞱
08 	ι 	𝛊 	𝜄 	𝜾 	𝝸 	𝞲
09 	κ 	𝛋 	𝜅 	𝜿 	𝝹 	𝞳
0A 	λ 	𝛌 	𝜆 	𝝀 	𝝺 	𝞴
0B 	μ 	𝛍 	𝜇 	𝝁 	𝝻 	𝞵
0C 	ν 	𝛎 	𝜈 	𝝂 	𝝼 	𝞶
0D 	ξ 	𝛏 	𝜉 	𝝃 	𝝽 	𝞷
0E 	ο 	𝛐 	𝜊 	𝝄 	𝝾 	𝞸
0F 	π 	𝛑 	𝜋 	𝝅 	𝝿 	𝞹
10 	ρ 	𝛒 	𝜌 	𝝆 	𝞀 	𝞺
11 	ς 	𝛓 	𝜍 	𝝇 	𝞁 	𝞻
12 	σ 	𝛔 	𝜎 	𝝈 	𝞂 	𝞼
13 	τ 	𝛕 	𝜏 	𝝉 	𝞃 	𝞽
14 	υ 	𝛖 	𝜐 	𝝊 	𝞄 	𝞾
15 	φ 	𝛗 	𝜑 	𝝋 	𝞅 	𝞿
16 	χ 	𝛘 	𝜒 	𝝌 	𝞆 	𝟀
17 	ψ 	𝛙 	𝜓 	𝝍 	𝞇 	𝟁
18 	ω 	𝛚 	𝜔 	𝝎 	𝞈 	𝟂
19 	∂ 	𝛛 	𝜕 	𝝏 	𝞉 	𝟃
1A 	ϵ 	𝛜 	𝜖 	𝝐 	𝞊 	𝟄
1B 	ϑ 	𝛝 	𝜗 	𝝑 	𝞋 	𝟅
1C 	ϰ 	𝛞 	𝜘 	𝝒 	𝞌 	𝟆
1D 	ϕ 	𝛟 	𝜙 	𝝓 	𝞍 	𝟇
1E 	ϱ 	𝛠 	𝜚 	𝝔 	𝞎 	𝟈
1F 	ϖ 	𝛡 	𝜛 	𝝕 	𝞏 	𝟉
– 	Ϝ 	𝟊 	
– 	ϝ 	𝟋


U+ 	0030 	1D7CE 	1D7D8 	1D7E2 	1D7EC 	1D7F6
0 	0 	𝟎 	𝟘 	𝟢 	𝟬 	𝟶
1 	1 	𝟏 	𝟙 	𝟣 	𝟭 	𝟷
2 	2 	𝟐 	𝟚 	𝟤 	𝟮 	𝟸
3 	3 	𝟑 	𝟛 	𝟥 	𝟯 	𝟹
4 	4 	𝟒 	𝟜 	𝟦 	𝟰 	𝟺
5 	5 	𝟓 	𝟝 	𝟧 	𝟱 	𝟻
6 	6 	𝟔 	𝟞 	𝟨 	𝟲 	𝟼
7 	7 	𝟕 	𝟟 	𝟩 	𝟳 	𝟽
8 	8 	𝟖 	𝟠 	𝟪 	𝟴 	𝟾
9 	9 	𝟗 	𝟡 	𝟫 	𝟵 	𝟿 



